<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon Template</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Normalize css -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- AwsomeFont libreary -->
    <link rel="stylesheet" href ="css/all.min.css">
</head>

<body>
<!-- Star header -->
<div class="header">
    <div class="container">
        <img class="logo" src="images/logo.png" alt="logo">
        <div class="links">
            <!-- //LOGO -->
            <span class="icon">
                <span></span>
                <span></span>
                <span></span>
            </span>
            <ul>
                <!-- //DropDown -->
                <li><a href="#services1">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- End header -->

<!-- Landing section  -->
<div class="landing">
    <div class="intro-text">
    <h1>Hello There</h1>
    <p>We are Leon - Super Creative & <br> Minimal Agency Web Template</p>
</div>
</div>
<!--End Landing section  -->

<!-- Services section start -->
<div class="services">
    <div class="container">
        <div class="feet">
            <i class="fas fa-magic"></i>
            <h3>Tell Us Your Idea</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
        </div>
        <div class="feet">
            <i class="far fa-gem"></i>
            <h3>We Will Do All The Work</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
        </div>
        <div class="feet">
            <i class="fas fa-globe-europe"></i>
            <h3>Your Product is Worldwide</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
        </div>
    </div>
</div>
<section class="services services2">
    <div class="services1" id="services1">
    <div class="section-header">
        <p><span>Services</span><br>Don't be busy, be productive</p>
    </div>
        <div class="container">
            <div class="services-option">
                <div class="feet">
                    <i class="fas fa-palette"></i>
                    <div>                    
                        <h3>Graphic Design</h3>
                        <p>Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>
                   </div>
                 </div>
                <div class="feet">
                    <i class="fas fa-box"></i>
                    <div>
                        <h3>Web Design</h3>
                        <p>Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>    
                    </div>
                </div>
                <div class="feet">
                    <i class="fas fa-gem"></i>
                    <div>                    
                        <h3>UI & UX</h3>
                        <p>Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>
                    </div>
                </div>
                <div class="feet">
                    <i class="fas fa-pencil-ruler"></i>
                    <div>
                        <h3>Web Development</h3>
                        <p>Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>    
                    </div>
                </div>
            </div>
            <div class="services-option-img">
                <div>
                    <img src="images/services.jpg" alt="img">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- start portfolio ------------------------ -->
<section class="portfolio" id="portfolio">
    <div class="section-header">
        <p><span>Portfolio</span><br>Don't be busy, be productive</p> 
    </div>
    <div class="container">
        <div class="project">
            <div class="img"></div>
            <div class="info">
                <h3>Project Here</h3>
                <br>
                <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
        </div>
        <div class="project">
            <div class="img1"></div>
            <div class="info">
                <h3>Project Here</h3>
                <br>
                <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
        </div>
        <div class="project">
            <div class="img2"></div>
            <div class="info">
                <h3>Project Here</h3>
                <br>
                <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
        </div>
    </div>
</section>
<!-- ENd portfolio ------------------------ -->


<!-- Start About Section--------------------- -->

<section class="About" id="about">
    <div class="section-header">
        <p><span>About</span><br>Less is more work</p> 
    </div>
    <div class="container">
        <div class="about-img">
            <img src="images/about.jpg" height="350px" width="250px" alt="img">
        </div>
        <div class="about-info">
            <p>span Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!</p>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sapiente. Velit iure exercitationem dolores nesciunt dolore. Eum officiis dolorum hic voluptate quaerat minima, similique inventore esse, alias, sed quo officia?</p>
        </div>
    </div>
</section>
<!-- End About --------------------- -->

<!-- Start Contact Section--------------------- -->

<section class="contact" id="contact">
    <div class="section-header">
        <p><span>Contact</span><br>We are born to create</p> 
    </div>
    <div class="container">
        <h1>Feel free to drop us a line at:</h1>
        <h1><a href="">Heroumi25@gmail.com</a></h1>
        <div class="contact-sm">
            <span>Find Us On Social Networks</span>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
        </div>
    </div>
</section>
<!-- End Contact --------------------- -->

<footer>
    <p>© 2021 <span>Leon</span> All Right Reserved</p>
</footer>
</body>
</html>