/* Font work Sans */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');
:root{
    --secondary-color : #2c4755;
    --main-color : #10cab7;
    --border-color : rgb(247, 247, 247);
}
html{
    scroll-behavior: smooth;
}
/* Start components */
    /* Heading */
    .section-header{
        line-height: 0.5;
        padding-top: 80px;
        padding-bottom:80px;
        text-align: center;
    }
    .section-header p{
        margin: 0;
        color: gray;
        font-size: 20px;
    }
    .section-header p span{
        color: rgb(238, 238, 238);
        font-weight: 900;
        font-size: 9vw;
        letter-spacing: -3px;
    }
    @media(max-width : 767px){
        .section-header p span{
        font-size: calc(10vw + 40px);
        }
    }
/* End components */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
}
/* ---------------------------------- */
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  /* ---------------------------------- */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}


/* Start header  ---------------------------------- */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    height: 2.1px;
    background-color: rgb(95, 95, 95);
    margin-bottom: 5px;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .container .links{
    position: relative;
}
.header .container .links ul{
    position: absolute;
    margin: 0;
    right: 0;
    top: 100%;
    padding: 0;
    list-style: none;
    background-color: rgb(248, 248, 248);
    min-width: 200px;
    display: none;
    transition: 0.3s;
}
.header .links:hover ul{
    display: block;
}
.header .container .links ul li a{
    text-decoration: none;
    color: black;
}
.header .container .links ul li{
    padding: 12px;
    transition: 0.2s;
}
.header .container .links ul li:not(:last-child){
    border-bottom: 2px rgb(241, 241, 241) solid;
}
.header .container .links ul li:hover{
    padding-left: 25px;
}
/* End Header  ---------------------------------- */


/* Star section ------------------------------------------------*/
.landing{
    margin: 0;
    height: calc(100vh - 64px);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing h1{
    color: var(--main-color);
    font-size: 50px;
}
.landing P{
    line-height: 1.6;
    font-size: 19px;
}
/* END section  ------------------------------------------------*/

/* Start Services section ------------------------------------------------*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .container{
    line-height: 1.8;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;

}
.services .container .feet{
    border: solid 2px var(--border-color);
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
.services .container .feet i{
    color: #10cab7;
    font-size: 50px;
}
.services .container .feet h3{
    font-weight: 800;
}
.services .container .feet p{
    color: gray;
}
.services1{
    padding-left: 40px;
    padding-right: 40px;
}
.services1 .container{
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: center;
    align-items: center;
    
}
.services1 .services-option{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 15px;
    
}
.services1 .services-option .feet{
    border: none;
   display: flex; 
   justify-content: space-between;
}  
.services1 .services-option .feet div{
    text-align: start; 
}  
.services1 .services-option .feet div p{
    font-size: 16px;
}  
.services1 .services-option .feet i{
    margin-right: 20px;
    font-size: 35px;
}  
.services1 .container .services-option-img{
    position: relative;
}
.services1 .container .services-option-img img{
    width: 220px;
    height: 300px;
}
.services1 .container .services-option-img div::before{
    content: "";
    position: absolute;
    height: 400Px;
    right: 10px;
    top: -55px;
    width: 90px;
    background-color: var(--secondary-color);
    z-index: -2;
}

/* Portfolio section start ------------------------ */

.portfolio{
    padding-top: 30px;
    padding-bottom:30px;
    background-color: var(--border-color);
}
.portfolio .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    grid-gap: 30px;
    margin-bottom: 10px ;
    margin-bottom: 20px ;
}

.portfolio .container .project{
    background-color: white;
    height: 400px;
box-shadow: 0px 2px 15px -10px #000000;
}
.portfolio .container .project .img{
    height: 250px;
    background-image: url(../images/portfolio-1.jpg);
    background-size: cover;
}
.portfolio .container .project .img1{
    height: 250px;
    background-image: url(../images/portfolio-2.jpg);
    background-size: cover;
}
.portfolio .container .project .img2{
    height: 250px;
    background-image: url(../images/portfolio-3.jpg);
    background-size: cover;
}
.portfolio .container .project .info{
    padding: 25px;
    padding-bottom: 30px;
}
.portfolio .container .project .info p{
    line-height: 1.5;
    color: gray;
}
/* Portfolio section end ------------------------ */


/* About section start ------------------------ */
.About{
    padding-top: 30px;
    padding-bottom:30px;
}
.About .container{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    justify-content: center;
}
.About .container .about-img{
    position: relative;
}
.About .container .about-img::before{
    content: "";
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    background-color: #ebeced;
    left: -20px;
    top: -40px;
    z-index: -1;
}
.About .container .about-img::after{
    content: "";
    position: absolute;
    height: calc(85%);
    width: 120px;
    border-left: 80px var(--main-color) solid;
    border-bottom: 60px var(--main-color) solid;
    top: -40px;
    left: 200px;
    z-index: -1;
}
.About .container .about-info{
    padding-top: 50px;
    padding-bottom: 50px;

}
.About .container .about-info hr{
    margin-top: 60px;
    margin-bottom: 60px;
    border: 1px  solid var(--main-color);
    width: 50%;
}
.About .container .about-info p:first-child{
    font-weight: 700;
    line-height: 2;
}
.About .container .about-info p:last-child{
    line-height: 2;
    columns: gray;
}
/* About section end ------------------------ */

/* Contact section end ------------------------ */
.contact{
    background-color: var(--border-color);
    padding-top: 30px;
    padding-bottom:30px;
}
.contact .container{
    text-align: center;
    padding: 40px;
}
.contact .container h1{
    color: var(--secondary-color);
    font-weight: 900;
    letter-spacing: -2px;
}
.contact .container h1 a{
    color: var(--main-color);
    text-decoration: none;
    letter-spacing: -1px;
}
/* Contact section end ------------------------ */

footer{
    padding: 30px;
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
}
footer span{
 color: var(--main-color);
 font-weight: 800;
}